is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _03_MaxMinAvg
build_property.ProjectDir = /home/jose/Estudio/UH MATCOM - Ciencias de la computaci칩n/1er a침o/Programaci칩n/Clases Pr치cticas/CP #04/Soluciones/03-MaxMinAvg/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
